server.port=10803

spring.datasource.url=jdbc:mysql://localhost:3306/bd82_08_ticketsell
spring.datasource.username=admin
spring.datasource.password=PassWord1234

# To use capitals letter in our DB and Event entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
